DEBUGBAR_ENABLED=false

APP_NAME='Laravel Base App'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_SERVER_NAME=localhost
APP_SERVER_PORT=443
APP_URL=https://localhost/
APP_PUBLIC_PATH=/public
APP_TIMEZONE=UTC

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lv_base_app
DB_USERNAME=lv_user
DB_PASSWORD=lv_password
DB_TIMEZONE=+00:00
DB_USE_DEFAULT_STRING_LENGTH=false

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

ECHO_API_APP_ID=
ECHO_API_KEY=

REDIS_HOST=redis
REDIS_PASSWORD=redispassword
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE=default
REDIS_PREFIX=app_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_TIMEOUT=null
MAIL_LOG_CHANNEL=mail-log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

FIREBASE_API_ACCESS_KEY=
FIREBASE_SSL_VERIFY=false
