PHP_INI_MEMORY_LIMIT=256M
PHP_INI_DISPLAY_ERRORS=Off
PHP_INI_DISPLAY_STARTUP_ERRORS=Off
PHP_INI_POST_MAX_SIZE=2M
PHP_INI_FILE_UPLOADS=On
PHP_INI_UPLOAD_MAX_FILESIZE=2M
PHP_INI_MAX_FILE_UPLOADS=2
PHP_INI_DATE_TIMEZONE=UTC
PHP_INI_SESSION_SAVE_HANDLER=files
PHP_INI_SESSION_SAVE_PATH=/tmp
PHP_INI_SESSION_USE_STRICT_MODE=0
PHP_INI_SESSION_USE_COOKIES=1
PHP_INI_SESSION_USE_ONLY_COOKIES=1
PHP_INI_SESSION_NAME=APP_SSID
PHP_INI_SESSION_COOKIE_SECURE=On
PHP_INI_SESSION_COOKIE_LIFETIME=0
PHP_INI_SESSION_COOKIE_PATH=/
PHP_INI_SESSION_COOKIE_DOMAIN=
PHP_INI_SESSION_COOKIE_HTTPONLY=On
PHP_INI_SESSION_COOKIE_SAMESITE=
PHP_INI_SESSION_UPLOAD_PROGRESS_NAME=APP_UPLOAD_PROGRESS
PHP_INI_OPCACHE_ENABLE=1
PHP_INI_OPCACHE_MEMORY_CONSUMPTION=256
PHP_INI_OPCACHE_INTERNED_STRINGS_BUFFER=16
PHP_INI_OPCACHE_MAX_ACCELERATED_FILES=100000
PHP_INI_OPCACHE_MAX_WASTED_PERCENTAGE=25
PHP_INI_OPCACHE_USE_CWD=0
PHP_INI_OPCACHE_VALIDATE_TIMESTAMPS=0
PHP_INI_OPCACHE_REVALIDATE_FREQ=0
PHP_INI_OPCACHE_SAVE_COMMENTS=0
PHP_INI_OPCACHE_ENABLE_FILE_OVERRIDE=1
PHP_INI_OPCACHE_MAX_FILE_SIZE=0
PHP_INI_OPCACHE_FAST_SHUTDOWN=1
