DEBUGBAR_ENABLED=null

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_SERVER_NAME=localhost
APP_SERVER_PORT=443
APP_URL="https://${APP_SERVER_NAME}:${APP_SERVER_PORT}"
APP_PUBLIC_PATH=/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack-dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+00:00
DB_USE_DEFAULT_STRING_LENGTH=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ECHO_API_APP_ID=
ECHO_API_KEY=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE=default

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_TIMEOUT=null
MAIL_LOG_CHANNEL=mail-log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

FIREBASE_API_ACCESS_KEY=
FIREBASE_SSL_VERIFY=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
